# addon-sap

./: .editorconfig  .gitignore  BITACORA.md  Directory.Build.props  README.md
deploy/: docker-compose.yml
deploy/env/: .env.example
docs/: CUESTIONARIO_DECISIONES.md  QUICK_START.md  SPEC_BASE.md  plan_addon_sap_b1.docx.md
src/addon/: LN.AddOn.sln
src/addon/LN.Core/: LN.Core.csproj
src/addon/LN.Core/Contracts/: IMenuContext.cs  IModule.cs
src/addon/LN.Core/Logging/: AppLogger.cs
src/addon/LN.Core/ServiceLayer/: AuthService.cs  ODataList.cs  ServiceLayerClient.cs  ServiceLayerOptions.cs  ServiceLayerSession.cs
src/addon/LN.Core/Services/: ConfigService.cs  LicenseClient.cs
src/addon/LN.Host/: AddOnApplication.cs  LN.Host.csproj  Program.cs  SapConnection.cs
src/addon/LN.Host/Menu/: MenuContext.cs
src/addon/LN.Integrations.SL/: LN.Integrations.SL.csproj
src/addon/LN.Integrations.SL/Documents/: Order.cs
src/addon/LN.Integrations.SL/MasterData/: BusinessPartner.cs  Item.cs
src/addon/LN.Modules.Config/: ConfigModule.cs  LN.Modules.Config.csproj
src/addon/LN.Modules.ImagenesIA/: ImagenesIaModule.cs  LN.Modules.ImagenesIA.csproj
src/addon/LN.Setup/: LN.Setup.csproj  MetadataDefinitions.cs  MetadataInstaller.cs
src/backend/: LN.Backend.sln
src/backend/LN.Backend.Api/: Dockerfile  LN.Backend.Api.csproj  Program.cs  appsettings.json
src/backend/LN.Backend.Billing/: ConsumptionConsolidator.cs  LN.Backend.Billing.csproj
src/backend/LN.Backend.Domain/: LN.Backend.Domain.csproj
src/backend/LN.Backend.Domain/Profiles/: LicenseProfile.cs
src/backend/LN.Backend.Domain/Usage/: UsageEvent.cs
src/backend/LN.Backend.Domain/Vision/: VisionContracts.cs
src/backend/LN.Backend.Infrastructure/: LN.Backend.Infrastructure.csproj
src/backend/LN.Backend.Infrastructure/Persistence/: BillingDbContext.cs
src/backend/LN.Backend.Infrastructure/Vision/: StubVisionProvider.cs
