<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>LN.Modules.Config</RootNamespace>
    <AssemblyName>LN.Modules.Config</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LN.Core\LN.Core.csproj" />
    <ProjectReference Include="..\LN.Integrations.SL\LN.Integrations.SL.csproj" />
  </ItemGroup>

</Project>
