<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LN.Backend.Billing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LN.Backend.Domain\LN.Backend.Domain.csproj" />
  </ItemGroup>

</Project>
