<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LN.Backend.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LN.Backend.Domain\LN.Backend.Domain.csproj" />
    <ProjectReference Include="..\LN.Backend.Infrastructure\LN.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\LN.Backend.Billing\LN.Backend.Billing.csproj" />
  </ItemGroup>

</Project>
